# Generated by Django 2.0.5 on 2018-05-10 10:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('description', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'category',
            },
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'store',
            },
        ),
        migrations.CreateModel(
            name='TrackerEntry',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False, unique=True)),
                ('note', models.CharField(max_length=250)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('created_at', models.DateTimeField()),
                ('category', models.ForeignKey(db_column='category',
                                               on_delete=django.db.models.deletion.PROTECT, related_name='te_category', to='core.Category')),
                ('store', models.ForeignKey(db_column='store',
                                            on_delete=django.db.models.deletion.PROTECT, related_name='te_store', to='core.Store')),
                ('user', models.ForeignKey(db_column='user', on_delete=django.db.models.deletion.PROTECT, related_name='te_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'tracker_entry',
            },
        ),
    ]
