# Generated by Django 2.0.5 on 2018-05-22 19:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0002_auto_20180522_2139'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScheduledIncome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('category', models.ForeignKey(db_column='category',
                                               on_delete=django.db.models.deletion.PROTECT, related_name='si_category', to='core.Category')),
                ('user', models.ForeignKey(db_column='user', on_delete=django.db.models.deletion.PROTECT, related_name='si_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'scheduled_income',
            },
        ),
    ]
